-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 14, Time elapsed: 215.412 s <<< FAILURE! - in TestSuite
EnterAllCredantials(com.rediff.qa.testbase.CreateAccountTestCase)  Time elapsed: 0.225 s  <<< FAILURE!
java.lang.AssertionError: 
	at com.rediff.qa.testbase.CreateAccountTestCase.EnterAllCredantials(CreateAccountTestCase.java:46)

setup(com.rediff.qa.testcases.LoginTest)  Time elapsed: 192.325 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
java.util.concurrent.TimeoutException
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2', java.version: '20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d66d59964f88c3edef99bce992a7d4df, clickElement {id=011218fc-25a1-4b18-897c-cf709b6e8c4d}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.121, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: /var/folders/0j/z18n982j24d...}, goog:chromeOptions: {debuggerAddress: localhost:61779}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:61779/devtoo..., se:cdpVersion: 112.0.5615.121, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (d66d59964f88c3edef99bce992a7d4df)] -> class name: signin]
Session ID: d66d59964f88c3edef99bce992a7d4df
	at com.rediff.qa.testcases.LoginTest.setup(LoginTest.java:33)
Caused by: java.util.concurrent.TimeoutException
	at com.rediff.qa.testcases.LoginTest.setup(LoginTest.java:33)

